spring.datasource.url=jdbc:mysql://localhost:3306/goods
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=wenZ
spring.datasource.password=123456
mybatis.mapperLocations=classpath*:**/mappers/*.xml
mybatis.type-aliases-package=com.example.goods.domain
#server.port=80


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.datasource.sql-script-encoding=UTF-8

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.goods.dao=TRACE
logging.file=spring-mybatis.log
